         33.772s apt-daily.service
         24.821s plymouth-quit-wait.service
         15.697s dev-sda1.device
          9.263s mysql.service
          7.933s networkd-dispatcher.service
          7.841s docker.service
          5.587s containerd.service
          5.007s dev-loop16.device
          4.997s dev-loop15.device
          4.993s dev-loop13.device
          4.874s dev-loop17.device
          4.293s systemd-networkd-wait-online.service
          4.022s apt-daily-upgrade.service
          3.328s networking.service
          3.316s snapd.service
          3.232s dev-loop14.device
          3.210s udisks2.service
          2.810s apparmor.service
          2.800s dev-loop8.device
          2.749s dev-loop12.device
          2.747s dev-loop11.device
          2.597s dev-loop9.device
          2.589s dev-loop10.device
          2.457s grub-common.service
          2.148s dev-loop3.device
          2.113s dev-loop1.device
          2.094s dev-loop4.device
          2.087s NetworkManager.service
          1.986s systemd-journal-flush.service
          1.983s speech-dispatcher.service
          1.965s dev-loop7.device
          1.962s dev-loop5.device
          1.804s dev-loop6.device
          1.800s dev-loop2.device
          1.716s avahi-daemon.service
          1.651s systemd-logind.service
          1.636s ModemManager.service
          1.604s thermald.service
          1.531s NetworkManager-wait-online.service
          1.346s systemd-udevd.service
          1.258s dev-loop18.device
          1.237s accounts-daemon.service
          1.199s redis-server.service
          1.171s plymouth-start.service
          1.169s ubuntu-fan.service
           973ms apport.service
           966ms keyboard-setup.service
           902ms lvm2-monitor.service
           902ms systemd-journald.service
           859ms dns-clean.service
           822ms gpu-manager.service
           818ms ssh.service
           794ms user@1000.service
           711ms binfmt-support.service
           706ms snap-gtk\x2dcommon\x2dthemes-1514.mount
           700ms snap-gnome\x2dlogs-100.mount
           693ms snap-gnome\x2dsystem\x2dmonitor-157.mount
           687ms snap-gnome\x2dcharacters-570.mount
           666ms snap-gnome\x2dlogs-103.mount
           661ms snap-gnome\x2d3\x2d34\x2d1804-60.mount
           631ms gdm.service
           584ms snap-gnome\x2d3\x2d26\x2d1604-100.mount
           574ms snap-gnome\x2d3\x2d26\x2d1604-70.mount
           570ms rsyslog.service
           555ms snap-gnome\x2dcalculator-884.mount
           549ms wpa_supplicant.service
           547ms snap-gnome\x2dsystem\x2dmonitor-148.mount
           538ms systemd-udev-trigger.service
           538ms snap-gnome\x2d3\x2d34\x2d1804-66.mount
           523ms qemu-kvm.service
           481ms console-setup.service
           465ms plymouth-read-write.service
           450ms systemd-sysctl.service
           448ms snap-gnome\x2dcharacters-103.mount
           436ms snap-core18-1944.mount
           428ms systemd-modules-load.service
           409ms swapfile.swap
           385ms packagekit.service
           359ms sys-kernel-debug.mount
           353ms systemd-tmpfiles-setup.service
           348ms docker.socket
           341ms dev-mqueue.mount
           338ms systemd-remount-fs.service
           331ms snapd.socket
           326ms snap-gnome\x2dcalculator-826.mount
           324ms dev-hugepages.mount
           322ms colord.service
           319ms snap-core-10908.mount
           312ms run-vmblock\x2dfuse.mount
           308ms systemd-timesyncd.service
           297ms systemd-random-seed.service
           292ms systemd-networkd.service
           285ms pppd-dns.service
           284ms kerneloops.service
           279ms snapd.apparmor.service
           268ms bolt.service
           251ms systemd-tmpfiles-setup-dev.service
           250ms polkit.service
           250ms open-vm-tools.service
           245ms snap-core18-1988.mount
           238ms snapd.seeded.service
           237ms snap-gtk\x2dcommon\x2dthemes-319.mount
           202ms systemd-resolved.service
           188ms snap-core-10859.mount
           181ms upower.service
           129ms systemd-user-sessions.service
           105ms proc-sys-fs-binfmt_misc.mount
            80ms blk-availability.service
            74ms systemd-update-utmp-runlevel.service
            60ms ufw.service
            58ms systemd-update-utmp.service
            56ms kmod-static-nodes.service
            43ms rtkit-daemon.service
            39ms fstrim.service
            38ms systemd-tmpfiles-clean.service
            37ms setvtrgb.service
            24ms sys-kernel-config.mount
            14ms sys-fs-fuse-connections.mount
